.snack-pay {
    .snak-pay-address {
        text-align: center;
        height: 200rpx;
        line-height: 200rpx;
        border-bottom: 10rpx solid #ededed;
        .top {
            height: 100prx;
            line-height: 100rpx;
            font-size: 30rpx;
            text-align: left;
            color: #ededed;
            padding: 0 10rpx;
            display: flex;
            justify-content: space-between;
        }
  
        .bottom {
            padding: 0 10rpx;
            height: 100prx;
            line-height: 100rpx;
            font-size: 30rpx;
            text-align: left;
            color: #ededed;
        }
    }
  
    .snack-pay-list {
      .list-item {
          height: 200rpx;
          border-bottom: 1px solid #ededed;
          display: flex;
          justify-content: space-between;
          align-items: center;
        .left {
            padding: 20rpx;
            width: 200rpx;
          image {
            width: 100%;
          }
        }
  
        .right {
            width: 200rpx;
            padding: 20rpx;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            text-align: right;
            view{
                margin: 10rpx 0;
            }
        }
      }
    }
  
    .snake-pay-bottom {
        width: 100vw;
        position: fixed;
        bottom: 0;
        border-top: 1px solid #ededed;
        height: 150rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
      .left {
          height:100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-left: 20rpx;
        text {
            color: #d8bdbc;
        }
      }
  
      .right {
        width: 200rpx;
        line-height: 150rpx;
        text-align: center;
        color: white;
        background-color: #ab946d;
      }
    }
  }