<view class="box"></view>
<button
size="mini"
type="primary"
open-type="contact"
>打开客服会话</button>
<button
size="mini"
type="primary"
open-type="share"
>分享</button>
<button
size="mini"
type="primary"
open-type="getPhoneNumber"
bindgetphonenumber="getPhoneNumner"
>获取用户手机号</button>
<button
size="mini"
type="primary"
open-type="getUserInfo"
bindgetuserinfo="getUserInfo"
>获取用户信息</button>
<button
size="mini"
type="primary"
open-type="launchApp"
>设定参数</button>
<button
size="mini"
type="primary"
open-type="openSetting"
>授权设置</button>
<button
size="mini"
type="primary"
open-type="feedback"
>客服反馈</button>