<view class="apt-my-systemFunc">
  <view class="systemFunc-item">
    <view class="left">
      <view class="iconfont icon-lianxikefu"></view>
      <!-- <view class="text" bindtap="">联系客服</view> -->
      <button open-type="contact" plain="true" size="mini">联系客服</button>
    </view>
    <view class="right">400-618-4000</view>
  </view>
  <view class="systemFunc-item">
    <view class="left">
      <view class="iconfont icon-yijianfankui"></view>
      <!-- <view class="text">意见反馈</view> -->
      <button open-type="feedback" plain="true" size="mini">意见反馈</button>
    </view>
    <view class="right"></view>
  </view>
  <view class="systemFunc-item">
    <view class="left">
      <view class="iconfont icon-ziyuan" ></view>
      <!-- <view class="text">当前版本</view> -->
      <button open-type=""  plain="true" size="mini">当前版本</button>
    </view>
    <view class="right">v4.1.1</view>
  </view>
</view>
