.theme {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 750rpx;
  flex-direction: column;
  .theme-txt{
    width: 100%;
    height: 68rpx;
    line-height: 68rpx;
    text-align: center;
      text {
         color: #c9ba9c;
      }
  }
  .theme-image {
    width: 100%;
      .img-item {
        width: 50%;
        
      }
      .img-item:nth-child(3){
          width: 100%;
      }

  }
}
// ---------------------------
.newest {
    width: 750rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 750rpx;
    flex-direction: column;
    .txt {
        width: 100%;
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
        color: #c9ba9c;
    }
    .newest-itme{
        display: flex;
        // justify-content: space-around;
        // align-items: center;
        flex-wrap: wrap;
        .newest-img {
            width: 310rpx;
            margin: 30rpx;
            border-radius: 10rpx;
            height: 350rpx;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .item-img {
               width: 200rpx;
               height: 200rpx;
             }
            text{
                color: black;
          
            }
        }
    }
  }