.ShoppingCart {
    
    // 商品
    .cate-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 200rpx;
        border-bottom: 1px solid #f1f1f1;
        .cate-icon{
            padding: 20rpx;
        }
        .cateInfo{
            // width: 30%;
            height: 200rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            padding: 20rpx 0;
            .count{
                width: 200rpx;
                display: flex;
                justify-content: space-between;
            }
        }
        .price{
            width: 20%;
            height: 200rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            padding: 20rpx 0;
        }
    }
    //底部菜单
    .bottom {
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100rpx;
        background-color: #ab946d;
      .left {
          display: flex;
          justify-content: center;
          align-items: center;
        .txt{
            color: white;
        }  
        .group {
            // width: 50rpx;
            // height: 50rpx;
            padding: 0 10rpx;
        }
      }
  
      .right {
          display: flex;
          padding-right: 30rpx;
        .right-img{
            width: 50rpx;
            height: 50rpx;
            margin-left: 30rpx;
        }
        .txt{
            color: white;
        }  
      }
    }
  }
