<view class="ShoppingCart">
  <block wx:if="{{getData.length === 0}}">
    <view class="empty">
    很可惜...你还没添加商品哦!!!
    </view>
  </block>
  <block wx:eles wx:for="{{getData}}"wx:key="item">
      <!-- 商品信息 -->
    <view class="cate-item">
      <view class="cate-icon">
        <checkbox  data-index="{{index}}" class="checkbox" checked="{{item.checked == true ? true : false}}" bindtap="checkedToogle"></checkbox>
      </view>
      <view class="cateInfo">
        <text>{{item.title+" "+item.count+item.unit}}</text>
        <view class="count">
          <text data-index="{{index}}" bindtap="reduceCount"> - </text>
          <text> {{item.i}} </text>
          <text data-index="{{index}}" bindtap="addCount"> + </text>
        </view>
      </view>
      <view class="price">
          <text>{{"¥"+item.money}}</text>
          <text data-index="{{index}}" bindtap="removeCate">x</text>
      </view>
    </view>
  </block>

  <view class="bottom">
  <!-- 左边样式 -->
    <view class="left">
       <view class="group">
          <checkbox class="checkbox" checked="{{checked}}" bindtap="checkedAll"></checkbox>
      </view>
      <text class="txt">全选</text>
    </view>
  <!-- 右边样式 -->
    <view class="right">
      <text class="txt">{{price}}</text>
      <navigator 
      url="/pages/pay/pay"
      open-type="navigate"
      class="right-img">
        <block wx:if="{{getData.length !== 0}}">
          <image src="/image/icon3.png"></image>
        </block>
      </navigator>
    </view>
  </view>
</view>
