.nav{
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    .itme{
        flex: 1;
        // justify-content: center;
        // align-items: center;
    }
}