.product {
  position: relative;
    .carImg{
      position: relative;
      position: absolute;
      right: 30rpx;
      top: 30rpx;
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      .img{
        position: absolute;
        right: 0;
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
      }
      text{
        top: 0;
        left: 0;
        position: absolute;
        display: block;
        text-align: center;
        line-height: 40rpx;
        font-size: 26rpx;
        width: 40rpx;
        height: 40rpx;
        border-radius: 50%;
        color: white;
        background-color: #ab946d;
      }
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .product-img {
        width: 200rpx;
        height: 200rpx;
        margin: 100rpx 0;
      image {
        width: 100%;
        height: 100%;
      }
    }
  
    .btn {
        width: 80%;
        height: 100rpx;
        border-radius: 50rpx;
        background-color: #ab946d;
        color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
      .left {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .addBtn {
            margin-left: 20rpx;
        }
      }
      .right {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .car {
            width: 50rpx;
            height: 50rpx;
            margin-left: 30rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .xiangqing{
        height: 150rpx;
        line-height: 150rpx;
    }
    .options {
        width: 100%;
        border-top: 10rpx solid #c7c7cb;
      .option {
        width: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          color: #c7c7cb;
        // text {
  
        // }
      }
  
      // .txt {
      //   text {
  
      //   }
      // }
    }
  }