.nav {
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: skyblue;
    box-sizing: border-box;
    .left {
        padding-left: 20rpx;
      text {
        color: white;
      }
    }
  
    .right {
        display: flex;
        padding-right: 20rpx;
      .iconfont{
          font-size: 30rpx;
          color: white;
      }
    }
  }