.swiperBOx {
    width: 750rpx;
    height: 340rpx;
    swiper {
        height: 340rpx;
      swiper-item {
        image {
            width: 100%;
            height: 250rpx;
        }
      }
    }
  }

//导航icon
.navIcon{
    width: 750rpx;
    height: 200rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    image{
        width: 100rpx;
        height: 100rpx;
    }
}
//女装
.wear {
    text {
        padding-left: 10rpx;
        color: #fee1eb;
    }
  
    .wear-img {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      image {
        width: 230rpx;
        height: 170px;
      }
    }
  }