.swiperBOx {
  width: 750rpx;
  height: 340rpx;
}
.swiperBOx swiper {
  height: 340rpx;
}
.swiperBOx swiper swiper-item image {
  width: 100%;
  height: 100%;
}
.navIcon {
  width: 750rpx;
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navIcon image {
  width: 120rpx;
  height: 120rpx;
}
.wear {
  margin-bottom: 30rpx;
}
.wear text {
  padding-left: 10rpx;
  color: pink;
}
.wear .wear-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.wear .wear-img image {
  width: 230rpx;
  height: 170px;
  padding: 10rpx 0;
}
