<search-input title="搜索"/>
<!-- 轮播图 -->
<view class="swiperBOx">
  <swiper
  indicator-active-color="black"
  indicator-color="gray"
  indicator-dots="true"
  interval="2000"
  autoplay="true"
  circular="true"
>
  <swiper-item wx:for="{{swiper_list}}" wx:key="image_src">
    <image src="{{item.img_src}}"></image>
  </swiper-item>
  </swiper>
</view>
<!-- 导航分类 -->
<view class="navIcon">
  <block wx:for="{{catItems}}" wx:key="image_src">
    <image src="{{item.image_src}}"></image>
  </block>
</view>
<!-- 服装时尚 -->
<view class="wear">
  <text>时尚服装</text>
  <view class="wear-img" wx:for="{{floorData}}" wx:key="image_src">
    <image src="{{item.image_src}}"></image>
  </view>
</view>
