@import"/styles/iconfont.wxss";
.apt-my-orderFunc{
  height: 200rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 20rpx solid #F9F9F9;
  border-bottom: 20rpx solid #F9F9F9;
}
.orderFunc-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.orderFunc-item .iconfont{
  font-size: 60rpx;
}
