.cate {
    display: flex;
    .left {
        width: 20%;
        height: 1200rpx;
        border-right: 2rpx solid #dddddd;
        text-align: center;
        navigator {
            display: block;
            height: 80rpx;
            line-height: 80rpx;
        }
    }
  
    .right {
        width: 80%;
      .banner {
          width: 90%;
        height: 200rpx;
        margin: 0 auto;
        image{
            width: 100%;
            height: 100%;
        }
      }
      .txt {
        width: 100%;
        height: 150rpx;
        line-height: 150rpx;
        text-align: center;
        color: #ab946d;
      }
        .cateContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            .cate-item{
                margin-bottom: 30rpx;
                width: 33%;
                height: 150rpx;
                font-size: 30rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                .cate-img {
                    width: 100rpx;
                    height: 100rpx;
                }
            }
        }
    }
}