.banner {
    width: 750rpx;
    height: 400rpx;
    margin-bottom: 30rpx;
    .bannerImg{
        width: 100%;
        height: 100%;
    }
  }
  
  .newest {
    display: flex;
    flex-wrap: wrap;
      .newest-img {
        width: 340rpx;
        margin-left: 25rpx;
        margin-bottom: 20rpx;
        border-radius: 10rpx;
        height: 350rpx;
        background-color: #f5f6f5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .item-img {
            width: 200rpx;
            height: 200rpx;
        }
  
        text {
  
        }

    }
  }